# EMSISMARTPRESENCE

./: EMSI-SmartPresence-Projet-de-Developpement.pptx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emsimarkpresence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsimarkpresence/: Assistant_virtuel.java  AuthentifyYourself.java  HomePage.java  MainActivity.java  MapsActivity.java  Register.java
app/src/main/java/com/example/emsismartpresence/: AddGroupActivity.java  Assistant_virtuel.java  AuthentifyYourself.java  DocumentsActivity.java  Etudiant.java  EtudiantAdapter.java  EventsAdapter.java  HomeActivity.java  HomePage.java  MainActivity.java  MapsActivity.java  Presence.java  PresenceActivity.java  PresenceAdapter.java  ProfileActivity.java  RattrapagesActivity.java  Register.java  ScheduleActivity.java  ScheduleEvent.java  Signin.java  UploadActivity.java
app/src/main/res/drawable/: bubble_assistant.xml  gradient_background.xml  ic_image.xml  ic_pdf.xml  input_background.xml  user_bubble.xml
app/src/main/res/layout/: activity_add_group.xml  activity_assistant_virtuel.xml  activity_authentify_yourself.xml  activity_documents.xml  activity_home.xml  activity_home_page.xml  activity_presence.xml  activity_profile.xml  activity_rattrapages.xml  activity_register.xml  activity_schedule.xml  activity_upload.xml  content_assistant_virtuel.xml  content_maps.xml  dialog_add_event.xml  dialog_add_session.xml  fragment_maps.xml  item_etudiant.xml  item_event.xml  item_presence.xml  item_session.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/emsimarkpresence/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
